[defaults]
inventory=./inventory
log_path=./ansible_log.txt
host_key_checking=false
forks=5
roles_path=/etc/ansible/roles:./roles


#callback_whitelist = timer, profile_roles
#[ssh_connection]
#pipelining = True
